{
  "name": "birthday-wishes",
  "version": "1.0.0",
  "scripts": {
    "install-deps": "npm install --prefix frontend && npm install --prefix backend",
    "client": "npm run dev --prefix frontend",
    "server": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
    
  }
 
}
